# CareVantageBackend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  carevantageBackend.sln
.github/workflows/: ci-cd.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/ServicePck/: ServiceChangesController.cs  ServiceController.cs
API/DTOs/ServicePck/: ServiceDto.cs
API/Models/ServicePck/: AddServiceDto.cs  ChangeServiceDto.cs  ServiceFeatureModel.cs  ServiceModel.cs  ServicePricingModel.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Managers/AppointmentPck/: AppointmentManager.cs  IAppointmentManager.cs
BL/Managers/PaymentPck/: IPaymentManager.cs  PaymentManager.cs
BL/Managers/ServicePck/: IServiceManager.cs  ServiceManager.cs
BL/Managers/SubscriptionPck/: ISubscriptionManager.cs  SubscriptionManager.cs
BL/Service/AppointmentPck/: AppointmentService.cs  IAppointmentService.cs
BL/Service/PaymentPck/: IPaymentService.cs  PaymentService.cs
BL/Service/ServicePck/: IServiceService.cs  ServiceService.cs
BL/Service/SubscriptionPck/: ISubscriptionService.cs  SubscriptionService.cs
BL/Utils/UnitOfWorkPck/: IUnitOfWorkCareVantage.cs  IUnitOfWorkKeycloak.cs  UnitOfWorkCareVantage.cs  UnitOfWorkKeycloak.cs
DAL/: DAL.csproj
DAL/Context/: CareVantageDbContext.cs  KeycloakDbContext.cs
DAL/Factory/: CareVantageContextFactory.cs  CareVantageDbContextFactory.cs  KeycloakDbContextFactory.cs
DAL/Initializer/: DatabaseHealthCheck.cs  DatabaseInitializer.cs  IDatabaseHealthCheck.cs  IDatabaseInitializer.cs
DAL/Migrations/: 20250109003234_InitialCareVantageMigration.Designer.cs  20250109003234_InitialCareVantageMigration.cs  CareVantageDbContextModelSnapshot.cs
Domain/: Domain.csproj  DomainClassValidator.cs
Domain/Appointment/: Appointment.cs  AppointmentDetails.cs  AppointmentStatus.cs
Domain/AppointmentPck/: Appointment.cs  AppointmentDetails.cs  AppointmentStatus.cs
Domain/Payment/: Payment.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentTransaction.cs
Http/: Services.http
Infrastructure/: docker-compose.yml
infrastructure/: docker-compose.yml
(+57 files in other folders)
